Description: skip compilation of examples/cpp2
 It seems this entire directory has been forgotten in the upstream
 tarball.
Author: Markus Wanner <markus@bluegap.ch>
Forwarded: not-needed
Last-Update: 2022-04-15

--- a/configure.ac
+++ b/configure.ac
@@ -241,4 +241,4 @@
   src/examples/cpp11/Makefile
   src/examples/cpp14/Makefile
   src/examples/cpp17/Makefile
-  src/examples/cpp20/Makefile])
+  ])
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -14,16 +14,11 @@
 EXAMPLES_CPP17 = examples/cpp17
 endif
 
-if HAVE_CXX20
-EXAMPLES_CPP20 = examples/cpp20
-endif
-
 SUBDIRS = \
 	$(EXAMPLES_CPP03) \
 	$(EXAMPLES_CPP11) \
 	$(EXAMPLES_CPP14) \
 	$(EXAMPLES_CPP17) \
-	$(EXAMPLES_CPP20) \
 	tests
 
 DIST_SUBDIRS = examples/cpp03 examples/cpp11 examples/cpp14 examples/cpp17 tests
